{% extends 'store/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<style>
    .back{
        background-color: black;
    }

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway",sans-serif;

}
.contact{
    padding: 60px 0;
}
.contact .title{
    text-align: center;
    padding-bottom: 30px;
    position: relative;
    color: #fffbfb44;
}
.contact .title h2{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}
.contact .title h2::after{
    position: absolute;
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: #14be1c;
    right: calc(50%-25px);
}
.contact .info-box{
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, .6);
    padding: 30px 0 32px 0;
    border-radius: 4px;
}
.contact .info-box i{
    font-size: 32px;
    color: #14be1c;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #f8d4d5;
}
.contact .info-box h3{
    font-size: 20px;
    color: white;
    font-weight: 700;
    margin: 10px 0;
}
.contact .info-box p{
    font: 14px;
    padding: 0;
    line-height: 24px;
    margin-bottom: 4px;
}
.contact .form .form-group{
    margin-bottom: 25px;
}
.contact .form .form-group input  , .contact .form .form-group textarea{
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}
.contact .form .form-group input:focus  , .contact .form .form-group textarea:focus{
    border-color: white;
}
.contact .form .form-group input{
    padding: 10px 15px;
}
.contact .form .form-group textarea{
    padding: 10px 12px;

}
.contact .form .form-group button{
    background: #14be1c;
    border: none;
    padding: 10px 32px;
    color: wheat;
    transition: .3 ease-in-out;
    border-radius: 4px;
}
.contact .form .form-group button:hover{
    background: black;
    color: white;
}
@media (max-width:991px){
    .contact.form{
        margin-top: 20px;
    }
}
</style>
<body class="back">
    <section class="contact">
        <div class="container">
            <div class="title">
                <h2>Contact US</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="info-box">
                                <i class="fa fa-map"></i>
                                <h3>Our Location</h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="info-box">
                                <i class="fa fa-envelope"></i>
                                <h3>Email US</h3>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="info-box">
                                <i class="fa fa-phone-alt"></i>
                                <h3>Call US</h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="" class="form">
                        <div class="row">
                            <div class="col form-group">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col form-group">
                                <input type="text" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea name="" class="form-control" rows="5"></textarea>
                            </div>
                            <div class="text-center"><button>Send Message</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}

